<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="ITScheduleChecking.Views.Shared.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    
     <asp:ContentPlaceHolder ID="TitleContent" runat="server" />

    </title>

     <link href="../../Content/CSS/default/simple.css" rel="Stylesheet" />
    <style type="text/css">
        @import "../../Content/CSS/default/complex.css";
        @import "../../Content/CSS/default/complex_vnav.css";
        @import "../../Content/CSS/default/complex_hnav.css";
    </style>
    
    <link rel="Stylesheet" type="text/css" href="../../Content/CSS/default/theme.css" />
    <link rel="Stylesheet" type="text/css" href="../../Content/CSS/jQuery/ui-lightness/jquery-ui-1.8.13.custom.css" />
    <script type="text/javascript" src="/Scripts/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.8.13.custom.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="oldbrowser">
        <p>
            This site will look better in a good browser.
        </p>
    </div>
    <div id="pageFrame">
        <div id="masthead">
            <div id="logo">
            </div>
        </div>
        <div class="hnav">
            <ul>    
                   
                <li><a>Gallery</a><span> | </span></li>
                <li><a>Feedback</a></li></ul>
        </div>
        <div id="leftColumn">
            <div id="innerLeftColumn">
                <div class="vnav">
                    <%--<asp:ContentPlaceHolder ID="SideBarContentTemplate" runat="server">--%>
                        <ul>
                       
                            <asp:ContentPlaceHolder ID="SideBarContentTemplate" runat="server">
                            </asp:ContentPlaceHolder>
                            <%--<li><%= Html.ActionLink("Employee List","ViewProfile","Home")%></li>
                            <li><%= Html.ActionLink("News Dept","Index","News")%></li>
                            <li><%= Html.ActionLink("Tech Dept","Index","Tech")%></li>
                            <li><%= Html.ActionLink("Graphics Home","Index","Graphics")%></li>
                            <li><%= Html.ActionLink("Create Gfx Requisition","Create","Graphics")%></li>--%>
                        </ul>

                </div>
                <%--<p>
                    The background color for this column is actually a 200 pixel wide .GIF applied to
                    the pageFrame element with background-repeat of repeat-y.
                </p>
                <h3>Background Colors</h3>
                <p>
                    You can delete or change the background in the <a href="http://webhost.bridgew.edu/etribou/layouts/2col_footer/css/colors.css">
                        colors.css</a> file, along with the background/foreground colors for any other
                    element in this page.
                </p>
                <p>
                    When picking colors, try to use shades of the same color. It provides a more uniform,
                    clean look and feel.
                </p>
                <p>
                    Another method in choosing a color scheme is to find something you see in life that
                    you think is beautiful, then steal its color scheme. For example, if you see a poster
                    that looks great, try using its color scheme in the layout.
                </p>
                <h3>
                    Fonts</h3>
                <p>
                    Font family (face type) and size can be changed using the <a href="http://webhost.bridgew.edu/etribou/layouts/2col_footer/css/theme.css">
                        theme.css</a> stylesheet. This stylesheet is read in by Netscape 4 so some care
                    should be taken with what is put in here. Or you could just @import this file which
                    would basically hide it from Netscape 4.
                </p>
                <p>
                    One might look into shrinking the font size for innerContentColumn (the white background
                    area) or increasing the font sizes used in the horizontal and vertical menus.
                </p>
                <p>
                    <em>x x x x x this is to test the italics bug in ie x x x x x </em>
                </p>--%>
            </div>
        </div>
        <div id="contentColumn">
            <div id="innerContentColumn">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <div id="innerFooter">
                © 2013, Independent
                Television
            </div>
        </div>
    </div>
</body>
</html>
